<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="city.css" >
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Signika+Negative&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="item">
                <h1 class="text text-a">Vist Bahawalpur</h1>
                <h3 class="text text-b">The City Of Nawabs</h3>
                <h4 class="text text-c">Enjoy the beautiful culture,tradtions,food and places of
                 Bahawalpur</h4>
            </div>    
        </div>
        <h2 class="txt">Top Three Tourist Places</h2>
        <div class="parts">
            <div class="part-">
                <img src="noor mahal.jpg" class="img">
                <h2 class="txt-">Noor Mahal</h3>
                <p class="text-">Noor mahal is build by Nawab of 
                    Bahawalpur for his wife.It is famous
                    tourist spot of bahawapur.The Noor Mahal (Urdu: نور محل) is a Pakistan Army-owned palace in 
                    Bahawalpur, Punjab, Pakistan. It was built in 1872 like an Italian chateau on neoclassical 
                    lines, at a time when modernism had set in. It belonged to the Nawabs of Bahawalpur princely state, 
                    during the British Raj.
                </p> 
            </div>
            <div class="part-">
                <img src="fort.jpg" class="img">
                <h2 class="txt-">Chlistan Desert</h3>
                <p class="text-">The Cholistan Desert (Urdu: صحرائے چولستان; Punjabi: چولستان روہی), also locally 
                    known as Rohi (روہی) is a desert in the southern part of Punjab, Pakistan that forms part of 
                    the Greater Thar Desert, which extends to Sindh province and the Indian state of Rajasthan.
                    It is one of two large deserts in Punjab, the other being the Thal Desert.The name is derived 
                    from the Turkic word chol, meaning "sands," and istan, a Persian suffix meaning "land of."</p>
            </div>
            <div class="part-">
                <img src="libray.jpg" class="img">
                <h2 class="txt-">Bahawalpur Central Library</h3>
                <p class="text-">The Bahawalpur Central Library (Urdu: سنٹرل لائبریری بھاولپور), also known as Sadiq Reading
                     Library, is a library in Bahawalpur, Punjab, Pakistan. The library was founded on 8 March 1924 by 
                     Sir Rufus Daniel Issacs during the coronation year of Sadeq Mohammad Khan V. costing 100,000 Rupees by 
                     Bahawalpur State and is second largest in the province of Punjab.</p>
            </div>
        </div>
        <div class="footer">
            <img src="me.jpg" class="img-">
            <div class="">
                <h2 class="text--">Tour Guide</h2>
                <h4 class="name">Huzaifa Bashir</h4>
                <p class="name-">I live in bahawapur from 19 years.I know all the places of bahawalpur.
                   Bahawalpur is very beautiful city.
            </p> 
            </div>
        </div>
    </body>
</html>